

   本资源由[书里书外资源群组]整理，如文包侵犯了作者利益，可私信我们，我们将在最快的速度内将其删除。资源内容皆来自互联网，仅供预览交流学习使用，特别申明本资源中的作品内容版权皆为原作者和出版社所有，如果喜欢,请支持订阅购买正版。本资源组不做任何负责。（下载请于24小时内删除,不得用作商业用途。）

  书里书外小说系列分为两个类型，百合小说，耽美小说，其它方面涉及交友，游戏，电影等各方面。

  书里书外为了大家找到更多资源特意推出了微信公众号，小仙女，小王子们。为方便大家看小说，电影，电视剧，动漫，综艺节目等资源。大家可以关注我们的微信公众号，一切资源大家自取，公众号内有详细介绍。公众号名字——xzyslsw“行走于书里书外”重磅推出的是网盘搜索。

     如果你想得到【海量小说】各种资源；
     如果你想找到和你一样喜欢阅读的【知己】；
     如果你想在网上找的一个【避风港】；
     如果你想……
     那就加入我们书里书外吧！这里欢迎每一个喜好阅读的孩子！欢迎每一个喜欢影视的孩子！欢迎每一个想要温暖的孩子！
=======================================================

【只能加2个不同类型群，禁止重复加群】

------百合小说群-------
百合小说   群：479285782（推荐）
百合小说   群：536517784
百合小说   群：511362413
百合小说   群：180012221
百合小说   群：570444805
百合小说   群：557917313
百合小说   群：643149313
百合小说   群：649719574

------耽美小说群---------
耽美小说 总 群：626161414（推荐）
耽美小说 禾 群：638582012
耽美小说 妃 群：645965672
耽美小说 情 群：333287665


-------详细分类小说群----

书里书外电影群:627590796（推荐）
书里书外游戏群:630901618
书里书外les 群:639495437
书里书外les 群:436485307


书里书外管理实习群：642341680（应聘活跃管理）
书里书外资源管理审核群：642342627（应聘资源管理）
=======================================================
资源转载随意，切勿随便删除文包内任何相关信息！抵制盗包！资源整理不易请给予整理者基本的尊重！